.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  width: 90%;
  margin: 30px auto;
}
@media screen and (max-width: 1199px) {
  .services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    width: 90%;
    margin: 30px auto;
  }
}
